<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/themes/prism-okaidia.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.min.js"></script>
    
    <!-- Favicons -->
    
    <title>Тестовые задание FrontEnd</title>
</head>
<body class="">
</code></pre>
    
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__wrapper-info">
                    <h1>EVALUATOR</h1>
                </div>
                <a href="./" class="header__wrapper-logo">
                    <img src="./assets/images/svg/logo.svg" alt="logo">
                </a>
            </div>
        </div>
    </header>
    <div id="page" class="page">
    
        
        <!-- MATERIAL ITEM -->
        <!-- <div class="documentation__item__materials__item _list_materials_item --video">
            <video playsinline controls>
                <source src="./assets/images/VadimButik/tt-video-1.mp4" type="video/mp4" />
            </video>
        </div> -->
        
        <main class="candidates">
            <div class="container">
                <div class="candidates__list">
                    <!-- CANDIDATE ITEM -->
                    <a href="./povolocioco-dima.html" class="candidates__list__item">
                        <span class="candidates__list__item__name">
                            Povolocico Dmitrii 
                            <span class="badge --w">28.5</span>
                        </span>
                        <span class="candidates__list__item__status"> 
                            <svg><use xlink:href="assets/images/svg/sprite.svg#passedIcon"></use></svg>
                        </span>
                    </a>
                    
                    <!-- CANDIDATE ITEM -->
                    <a href="./jan-spinu.html" class="candidates__list__item">
                        <span class="candidates__list__item__name">
                            Jan Spinu 
                            <span class="badge --w">36</span>
                        </span>
                        <span class="candidates__list__item__status"> 
                            <svg><use xlink:href="assets/images/svg/sprite.svg#passedIcon"></use></svg>
                        </span>
                    </a>
        
                    <!-- CANDIDATE ITEM -->
                    <a href="./vadim-tulbu.html" class="candidates__list__item">
                        <span class="candidates__list__item__name">Vadim Tulbu <span class="badge --w">28.5</span></span>
                        <span class="candidates__list__item__status"> 
                            <svg><use xlink:href="assets/images/svg/sprite.svg#passedIcon"></use></svg>
                        </span>
                    </a>
        
                    <!-- CANDIDATE ITEM -->
                    <a href="./nikita-kukharchuk.html" class="candidates__list__item">
                        <span class="candidates__list__item__name">Nikita Kukharchuk <span class="badge --s">41.5</span></span>
                        <span class="candidates__list__item__status"> 
                            <svg><use xlink:href="assets/images/svg/sprite.svg#passedIcon"></use></svg>
                        </span>
                    </a>
        
                    <!-- CANDIDATE ITEM -->
                    <a href="./arseniy-koshkin.html" class="candidates__list__item">
                        <span class="candidates__list__item__name">Arseniy Koshkin <span class="badge --w">35.5</span></span>
                        <span class="candidates__list__item__status"> 
                            <svg><use xlink:href="assets/images/svg/sprite.svg#passedIcon"></use></svg>
                        </span>
                    </a>
                </div>
            </div>
        </main>
    
        <footer class="footer">
        
        </footer>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="assets/js/app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <script>
        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        })
    </script>
</body>
</html>
