<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/themes/prism-okaidia.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.min.js"></script>
    
    <!-- Favicons -->
    
    <title>ТЗ Povolocico Dmitrii</title>
</head>
<body class="">
</code></pre>

    <div id="page" class="page">
    
        
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__wrapper-info">
                        <h1>Povolocico Dmitrii (28.5)</h1>
                    </div>
                    <a href="./" class="header__wrapper-logo">
                        <img src="./assets/images/svg/logo.svg" alt="logo">
                    </a>
                </div>
            </div>
        </header>
        
        <main class="documentation">
            <div class="container">
                <h2 class="badge --gray">PART 1</h2>
                <div class="documentation__item _eval-item">
                    <h3>Оценка по пунктам ТЗ</h3>
                    <ol class="_list-num">
                        <li>
                            <span class="_clause --s">
                                Вёрстка перенесена успешно проект создан корректно
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Разделение на компоненты реализовано корректно
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Разделение на компоненты реализовано корректно
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Модальные окна реализованны корректно
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Логика корзины выполнена согласно требованием ТЗ
                            </span>
                        </li>
                        <li>
                            <span class="_clause --c">
                                Какндидата добавил кнопки сортировки, но функциональность отсутствует
                            </span>
                        </li>
                        <li>
                            <span class="_clause --w">
                                Функционал поиска выдаёт результаты не соответствуйщие запросу ( <b>в случае ввода текста на кириллицы</b> )
                            </span>
                        </li>
                    </ol>
                    <p><span class="_clause --s">*Инструкция по запуску приложения присутствует, информативное содержание</span></p>
                </div>
                <div class="documentation__item _eval-item">
                    <h3>Проблемные участки кода</h3>
                    <p>
                        <span class="_clause --w --front">
                            Какндидат усложнил функционал по отображению именни пользователя, эффективным является использование директивы <b>v-show</b>, свидетельствует о не продвинутых знаниях <b>vue</b>
                            <span class="_anchor-material" data-screen-idx="1" />
                        </span>
                    </p>
        
                    <div class="documentation__item__materials _list_materials">
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/cp-screen-1.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/cp-screen-1.png" alt="cp-screen-1">
                        </a>
                    </div>
                </div>
                <div class="documentation__item _eval-item">
                    <h3>Оценка пользовательского опыта</h3>
                    <div class="documentation__item-attention">
                        <img src="./assets/images/svg/attention-icon.svg" alt="attention-icon">
                        <p>В этом блоке описаны в том числе недочеты которые не были обязательными в исправлении но которые не прошли мимо внимание испытуемого, оставляя за собой возможность их исправить</p>
                    </div>
                    <p>
                        <span class="_clause --c --front">
                            Поиск выдаёт карточки ресторанов и карточки товаров вперемешку, карточки разной высоты, на кириллицы выдаются результаты несоответствующие запросу, отсутствует экран ничего не найденно
                            <span class="_anchor-material" data-screen-idx="1, 2, 3" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --c --front">
                            Кнопки сортировки не работают
                            <span class="_anchor-material" data-video-idx="1" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --w --front">
                            Между кнопок отсутствует простанство
                            <span class="_anchor-material" data-screen-idx="4" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --w --front">
                            Товар из корзины можно удалить только снизив его количество до нуля
                            <span class="_anchor-material" data-screen-idx="5" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --w --front">
                            Кнопка "Оформить заказ" выполняет функцию закрытие модалки
                            <span class="_anchor-material" data-screen-idx="6" />
                        </span>
                    </p>
                    <p>
                        <span class="_clause --w --front">
                            Отсутствует обратная связь при добовлении товара в корзину
                            <span class="_anchor-material" data-screen-idx="7" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --w --front">
                            Модалки реализованны некачественно, отсутствует событие закрытие при клике на фон, также доступен скролл страницы во время использование
                            <span class="_anchor-material" data-screen-idx="8" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --w --front">
                            Слайдер не был добавлен
                            <span class="_anchor-material" data-screen-idx="9" />
                        </span>
                    </p>
        
                    <div class="documentation__item__materials _list_materials">
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/ue-screen-1.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/ue-screen-1.png" alt="ue-screen-1">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/ue-screen-2.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/ue-screen-2.png" alt="ue-screen-2">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/ue-screen-3.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/ue-screen-3.png" alt="ue-screen-3">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/ue-screen-4.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/ue-screen-4.png" alt="ue-screen-4">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/ue-screen-5.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/ue-screen-5.png" alt="ue-screen-5">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/ue-screen-6.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/ue-screen-6.png" alt="ue-screen-6">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/ue-screen-7.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/ue-screen-7.png" alt="ue-screen-7">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/ue-screen-8.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/ue-screen-8.png" alt="ue-screen-8">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/ue-screen-9.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/ue-screen-9.png" alt="ue-screen-9">
                        </a>
        
                        <!-- MATERIAL ITEM -->
                        <div class="documentation__item__materials__item _list_materials_item --video">
                            <video playsinline controls>
                                <source src="./assets/images/PovolocicoDmitrii/ue-video-1.mp4" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                </div>
                <h2 class="badge --gray">PART 2</h2>
                <div class="documentation__item _eval-item">
                    <h3>Оценка по пунктам ТЗ</h3>
                    <ol class="_list-num">
                        <li>
                            <span class="_clause --s">
                                Функция работает согласно ТЗ
                                <span class="_anchor-material" data-screen-idx="1" /> 
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Функция работает согласно ТЗ
                                <span class="_anchor-material" data-screen-idx="1" /> 
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Функция работает согласно ТЗ
                                <span class="_anchor-material" data-screen-idx="1" /> 
                            </span>
                        </li>
                    </ol>
                    <p>
                        <span class="_clause --s">
                            Код функций работает корректно, кандидат использовал <b>unit</b> тесты для демонстрации результата
                            <span class="_anchor-material" data-screen-idx="1" /> 
                        </span>
                    </p>
                    <div class="documentation__item__materials _list_materials">
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/PovolocicoDmitrii/pt-screen-1.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/PovolocicoDmitrii/pt-screen-1.png" alt="pt-screen-1">
                        </a>
                    </div>
                </div>
                <div class="documentation__item _eval-item">
                    <h3>Итоговая оценка</h3>
                    <h5><b>Комментарий:</b></h5>
                    <p>Качество кода кандидата на хорошем уровне в отличии от его внимательность</p>
        
                    <p>
                        <b>Умение работать по ТЗ: <span class="badge --w">7.5</span></b><br>
                        <b>Качество кода: <span class="badge --s">9</span></b><br>
                        <b>Схожесть кода с проектами компании: <span class="badge --c">3</span></b><br>
                        <b>Инициативность: <span class="badge --w">5</span></b><br>
                        <b>Внимательность: <span class="badge --c">4</span></b>
                    </p>
                    <h4>Общая оценка:  <span class="badge --w">28.5</span>/50</h4>
                </div>
            </div>
        </main>
    
        <footer class="footer">
        
        </footer>        
        <div class="navigators">
            <div class="navigators__container">
                <button data-navigator-btn="up" class="navigators__item navigators__item--up">
                    <svg><use xlink:href="assets/images/svg/sprite.svg#downArrowIcon"></use></svg>
                </button>
                <button data-navigator-btn="down" class="navigators__item">
                    <svg><use xlink:href="assets/images/svg/sprite.svg#downArrowIcon"></use></svg>
                </button>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="assets/js/app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <script>
        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        })
    </script>
</body>
</html>
