<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/themes/prism-okaidia.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.min.js"></script>
    
    <!-- Favicons -->
    
    <title>ТЗ Vadim Tulbu</title>
</head>
<body class="">
</code></pre>

    <div id="page" class="page">
    
        
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__wrapper-info">
                        <h1>Vadim Tulbu (28.5)</h1>
                    </div>
                    <a href="./" class="header__wrapper-logo">
                        <img src="./assets/images/svg/logo.svg" alt="logo">
                    </a>
                </div>
            </div>
        </header>
        
        <main class="documentation">
            <div class="container">
                <h2 class="badge --gray">PART 1</h2>
                <div class="documentation__item _eval-item">
                    <h3>Оценка по пунктам ТЗ</h3>
                    <ol class="_list-num">
                        <li>
                            <span class="_clause --s">
                                Вёрстка перенесена успешно проект создан корректно
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Разделение на компоненты реализовано корректно
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Разделение на компоненты реализовано корректно
                            </span>
                        </li>
                        <li>
                            <span class="_clause --c">
                                Отсутствует модальное окно логина, модальное окно корзины реализовано не до конца “кликабельно” ( подробнее в <b>Оценка пользовательского опыта</b> )
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Логика корзины выполнена согласно требованием ТЗ
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Логика сортировки корректно
                            </span>
                        </li>
                        <li>
                            <span class="_clause --c">
                                Функционал поиска не работает
                            </span>
                        </li>
                    </ol>
                    <p><span class="_clause --s">*Инструкция по запуску приложения присутствует, короткое и информативное содержание</span></p>
                </div>
                <div class="documentation__item _eval-item">
                    <h3>Проблемные участки кода</h3>
                    <p>
                        <span class="_clause --c --front">
                            Логика метода работает некорректно, условия не позволяют найти совпадение по соответствующим полям    
                            <span class="_anchor-material" data-screen-idx="1" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --w --front">
                            Повторяющийся условия, правильнее было бы вывести в функцию    
                            <span class="_anchor-material" data-screen-idx="2" />                
                        </span>
                    </p>
        
                    <div class="documentation__item__materials _list_materials">
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/cp-screen-1.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/cp-screen-1.png" alt="cp-screen-1">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/cp-screen-2.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/cp-screen-2.png" alt="cp-screen-2">
                        </a>
                    </div>
                </div>
                <div class="documentation__item _eval-item">
                    <h3>Оценка пользовательского опыта</h3>
                    <div class="documentation__item-attention">
                        <img src="./assets/images/svg/attention-icon.svg" alt="attention-icon">
                        <p>В этом блоке описаны в том числе недочеты которые не были обязательными в исправлении но которые не прошли мимо внимание испытуемого, оставляя за собой возможность их исправить</p>
                    </div>
                    <p>
                        <span class="_clause --s --front">
                            Кандидат добавил имитацию прелоадеров для изображении 
                            <span class="_anchor-material" data-screen-idx="1" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --s --front">
                            Кандидат добавил стилизацию для всех кнопок при эффекте наведение и удержание  
                            <span class="_anchor-material" data-screen-idx="2" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --c --front">
                            Кандидат добавил кнопку открытие корзины на странице вместо компоненты <b>header</b>, модальное окно корзины недоступна на главной странице
                            <span class="_anchor-material" data-screen-idx="3" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --w --front">
                            Отсутствует обратная связь при добавлении товара в корзину
                            <span class="_anchor-material" data-screen-idx="4" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --c --front">
                            Компонента модального окна корзины очень низкого качество, название с новой строки отображается некорректно, отсутствует события закрытия компоненты при клике на задний фон, отсутствует кнопка <b>“Оформить заказ”</b>, отсутствует адаптация на мобильных устройствах
                            <span class="_anchor-material" data-screen-idx="5, 6" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --w --front">
                            Стилизация компоненты сортировки не соответствует дизайн коду проекта
                            <span class="_anchor-material" data-screen-idx="7" />                
                        </span>
                    </p>
                    <p>
                        <span class="_clause --w --front">
                            Слайдер не был добавлен
                            <span class="_anchor-material" data-screen-idx="8" />                
                        </span>
                    </p>
        
                    <div class="documentation__item__materials _list_materials">
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/ue-screen-1.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/ue-screen-1.png" alt="ue-screen-1">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/ue-screen-2.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/ue-screen-2.png" alt="ue-screen-2">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/ue-screen-3.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/ue-screen-3.png" alt="ue-screen-3">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/ue-screen-4.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/ue-screen-4.png" alt="ue-screen-4">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/ue-screen-5.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/ue-screen-5.png" alt="ue-screen-5">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/ue-screen-6.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/ue-screen-6.png" alt="ue-screen-6">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/ue-screen-7.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/ue-screen-7.png" alt="ue-screen-7">
                        </a>
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/ue-screen-8.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/ue-screen-8.png" alt="ue-screen-8">
                        </a>
                    </div>
                </div>
                <h2 class="badge --gray">PART 2</h2>
                <div class="documentation__item _eval-item">
                    <h3>Оценка по пунктам ТЗ</h3>
                    <ol class="_list-num">
                        <li>
                            <span class="_clause --s">
                                Функция работает согласно ТЗ
                                <span class="_anchor-material" data-screen-idx="1" /> 
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Функция работает согласно ТЗ
                                <span class="_anchor-material" data-screen-idx="1" /> 
                            </span>
                        </li>
                        <li>
                            <span class="_clause --s">
                                Функция работает согласно ТЗ
                                <span class="_anchor-material" data-screen-idx="1" /> 
                            </span>
                        </li>
                    </ol>
                    <p>
                        <span class="_clause --s">
                            Задача выполнена на высоком уровне с использованием unit тестов для проверки результата
                            <span class="_anchor-material" data-screen-idx="1" /> 
                        </span>
                    </p>
                    <div class="documentation__item__materials _list_materials">
                        <!-- MATERIAL ITEM -->
                        <a 
                            href="./assets/images/VadimButik/pt-screen-1.png" 
                            data-fancybox="gallery" 
                            class="documentation__item__materials__item _list_materials_item --img"
                        >
                            <img src="./assets/images/VadimButik/pt-screen-1.png" alt="pt-screen-1">
                        </a>
                    </div>
                </div>
                <div class="documentation__item _eval-item">
                    <h3>Итоговая оценка</h3>
                    <h5><b>Комментарий:</b></h5>
                    <p>В результате кандидата наблюдается хорошо структурированная архитектура наличия знании и опыта разработки проектов на <b>typescript</b>, но найденные недочеты свидетельствуют о низком уровне внимательности.</p>
        
                    <p>
                        <b>Умение работать по ТЗ: <span class="badge --w">6.5</span></b><br>
                        <b>Качество кода: <span class="badge --s">8.5</span></b><br>
                        <b>Схожесть кода с проектами компании: <span class="badge --c">2</span></b><br>
                        <b>Инициативность: <span class="badge --w">7</span></b><br>
                        <b>Внимательность: <span class="badge --c">4.5</span></b>
                    </p>
                    <h4>Общая оценка:  <span class="badge --w">28.5</span>/50</h4>
                </div>
            </div>
        </main>
    
        <footer class="footer">
        
        </footer>        
        <div class="navigators">
            <div class="navigators__container">
                <button data-navigator-btn="up" class="navigators__item navigators__item--up">
                    <svg><use xlink:href="assets/images/svg/sprite.svg#downArrowIcon"></use></svg>
                </button>
                <button data-navigator-btn="down" class="navigators__item">
                    <svg><use xlink:href="assets/images/svg/sprite.svg#downArrowIcon"></use></svg>
                </button>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="assets/js/app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <script>
        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        })
    </script>
</body>
</html>
